.my-orders {
    margin: 50px 0;
    padding: 0 20px; /* Add padding for smaller screens */
}

.my-orders h2 {
    margin-bottom: 30px;
}

.my-orders-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 20px;
    font-size: 14px;
    padding: 14px 20px;
    color: #454545;
    border: 2px solid #45b74b;
    border-radius: 4px;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: #45b74b;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border: none;
    border-radius: 4px;
    background-color: #86d98a;
    cursor: pointer;
    color: #454545;
    padding: 12px 0;
}

/* Responsive styles */
@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: repeat(3, 1fr);
        font-size: 12px;
        gap: 20px;
    }
    
    .my-orders-order button {
        font-size: 12px;
        padding: 10px 0;
    }
}

@media (max-width: 768px) {
    .my-orders-order {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 12px 15px;
    }

    .my-orders-order img {
        grid-column: span 2;
        justify-self: center;
        margin-bottom: 10px;
    }

    .my-orders-order p {
        font-size: 14px;
    }

    .my-orders-order button {
        grid-column: span 2;
        padding: 10px 0;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .my-orders-order {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px 16px;
    }

    .my-orders-order img {
        width: 40px;
        margin-bottom: 10px;
    }

    .my-orders-order p, 
    .my-orders-order button {
        font-size: 12px;
    }

    .my-orders-order button {
        padding: 8px 0;
    }
}
